<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="Aerea_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-uS-UPx">
                    <rect key="frame" x="0.0" y="44" width="311" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-h9-GSE">
                            <rect key="frame" x="3" y="3" width="305" height="79"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-F7-f3D">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="79"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h25-MU-as2">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="79"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-QW-LR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-EL-dbg">
                                                            <rect key="frame" x="32.5" y="8.5" width="37" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="QUo-TR-W1f"/>
                                                                <constraint firstAttribute="height" constant="32" id="ezE-NE-pyn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-F2-SFC">
                                                            <rect key="frame" x="34.5" y="43.5" width="32.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" red="0.5607843137254902" green="0.49803921568627452" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-Nt-Egr">
                                                            <rect key="frame" x="17" y="0.0" width="68" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="xHT-WS-Jfr"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onMenu:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Vzr-Eq-uSL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JUF-Nt-Egr" secondAttribute="bottom" id="5UR-gS-nV6"/>
                                                        <constraint firstItem="dgz-F2-SFC" firstAttribute="centerX" secondItem="kSh-QW-LR4" secondAttribute="centerX" id="8iX-FN-ko7"/>
                                                        <constraint firstItem="JUF-Nt-Egr" firstAttribute="centerX" secondItem="kSh-QW-LR4" secondAttribute="centerX" id="Gr7-66-LGZ"/>
                                                        <constraint firstItem="Nw5-EL-dbg" firstAttribute="centerX" secondItem="kSh-QW-LR4" secondAttribute="centerX" id="eEf-hJ-mqn"/>
                                                        <constraint firstItem="JUF-Nt-Egr" firstAttribute="top" secondItem="kSh-QW-LR4" secondAttribute="top" id="ft4-0S-Ama"/>
                                                        <constraint firstItem="JUF-Nt-Egr" firstAttribute="centerY" secondItem="kSh-QW-LR4" secondAttribute="centerY" id="m2m-lX-8CU"/>
                                                        <constraint firstItem="dgz-F2-SFC" firstAttribute="top" secondItem="Nw5-EL-dbg" secondAttribute="bottom" constant="3" id="mRE-at-4Nj"/>
                                                        <constraint firstItem="Nw5-EL-dbg" firstAttribute="centerY" secondItem="kSh-QW-LR4" secondAttribute="centerY" constant="-15" id="vMo-C4-rOO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-jM-yLi">
                                                    <rect key="frame" x="101.5" y="0.0" width="102" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-wa-Xc4">
                                                            <rect key="frame" x="26" y="7.5" width="50" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="85P-Ux-xkq"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="pVR-Kg-3gp"/>
                                                                <constraint firstAttribute="width" constant="50" id="yNJ-mR-glk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-VM-2Gg">
                                                            <rect key="frame" x="2" y="44.5" width="98" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" red="0.5607843137254902" green="0.49803921568627452" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-qN-c68">
                                                            <rect key="frame" x="17" y="0.0" width="68" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="6cG-gF-q7p"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onMenu:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Tyq-Hx-EaY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xzx-VM-2Gg" firstAttribute="top" secondItem="jAq-wa-Xc4" secondAttribute="bottom" constant="3" id="2hb-HB-KDP"/>
                                                        <constraint firstItem="vg7-qN-c68" firstAttribute="centerX" secondItem="dtp-jM-yLi" secondAttribute="centerX" id="3VE-nu-HaM"/>
                                                        <constraint firstItem="xzx-VM-2Gg" firstAttribute="centerX" secondItem="dtp-jM-yLi" secondAttribute="centerX" id="46F-92-uu7"/>
                                                        <constraint firstItem="vg7-qN-c68" firstAttribute="centerY" secondItem="dtp-jM-yLi" secondAttribute="centerY" id="7L3-Du-zOE"/>
                                                        <constraint firstAttribute="trailing" secondItem="xzx-VM-2Gg" secondAttribute="trailing" constant="2" id="Fry-ce-blH"/>
                                                        <constraint firstAttribute="bottom" secondItem="vg7-qN-c68" secondAttribute="bottom" id="Hjd-wO-9T8"/>
                                                        <constraint firstItem="xzx-VM-2Gg" firstAttribute="leading" secondItem="dtp-jM-yLi" secondAttribute="leading" constant="2" id="Obv-Qx-0Py"/>
                                                        <constraint firstItem="jAq-wa-Xc4" firstAttribute="centerX" secondItem="dtp-jM-yLi" secondAttribute="centerX" id="WGm-eu-4ap"/>
                                                        <constraint firstItem="vg7-qN-c68" firstAttribute="top" secondItem="dtp-jM-yLi" secondAttribute="top" id="YWc-gp-TxS"/>
                                                        <constraint firstItem="jAq-wa-Xc4" firstAttribute="centerY" secondItem="dtp-jM-yLi" secondAttribute="centerY" constant="-15" id="t7g-s3-9jA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-Y9-Gfl">
                                                    <rect key="frame" x="203.5" y="0.0" width="101.5" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-P4-ecW">
                                                            <rect key="frame" x="37.5" y="8.5" width="26" height="32.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32.5" id="rWo-cp-efp"/>
                                                                <constraint firstAttribute="width" constant="26" id="vJJ-Th-LkC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-rc-qwp">
                                                            <rect key="frame" x="33.5" y="44" width="34" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                            <color key="textColor" red="0.5607843137254902" green="0.49803921568627452" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-bz-uDN">
                                                            <rect key="frame" x="16.5" y="0.0" width="68" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="ANv-fh-E8M"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onMenu:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Egb-P0-6XE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ebT-P4-ecW" firstAttribute="centerX" secondItem="3Z3-Y9-Gfl" secondAttribute="centerX" id="3AU-7r-TJZ"/>
                                                        <constraint firstItem="QRg-bz-uDN" firstAttribute="centerX" secondItem="3Z3-Y9-Gfl" secondAttribute="centerX" id="4df-8I-9cw"/>
                                                        <constraint firstItem="QRg-bz-uDN" firstAttribute="top" secondItem="3Z3-Y9-Gfl" secondAttribute="top" id="5yx-j4-wlK"/>
                                                        <constraint firstItem="ucI-rc-qwp" firstAttribute="top" secondItem="ebT-P4-ecW" secondAttribute="bottom" constant="3" id="6t4-Bm-zeS"/>
                                                        <constraint firstAttribute="bottom" secondItem="QRg-bz-uDN" secondAttribute="bottom" id="Oks-fk-Mvg"/>
                                                        <constraint firstItem="ebT-P4-ecW" firstAttribute="centerY" secondItem="3Z3-Y9-Gfl" secondAttribute="centerY" constant="-15" id="QzY-G1-8dx"/>
                                                        <constraint firstItem="QRg-bz-uDN" firstAttribute="centerY" secondItem="3Z3-Y9-Gfl" secondAttribute="centerY" id="d9O-1n-Paf"/>
                                                        <constraint firstItem="ucI-rc-qwp" firstAttribute="centerX" secondItem="3Z3-Y9-Gfl" secondAttribute="centerX" id="hSF-GA-j0z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="IAj-CF-G2l"/>
                                <constraint firstItem="OGH-F7-f3D" firstAttribute="top" secondItem="g0M-h9-GSE" secondAttribute="top" id="MnI-wU-e6p"/>
                                <constraint firstAttribute="trailing" secondItem="OGH-F7-f3D" secondAttribute="trailing" id="OmM-6s-tQI"/>
                                <constraint firstItem="OGH-F7-f3D" firstAttribute="leading" secondItem="g0M-h9-GSE" secondAttribute="leading" id="Y73-Jp-zHl"/>
                                <constraint firstAttribute="bottom" secondItem="OGH-F7-f3D" secondAttribute="bottom" id="pTB-mA-By4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g0M-h9-GSE" secondAttribute="trailing" constant="3" id="D15-u5-WhH"/>
                        <constraint firstAttribute="bottom" secondItem="g0M-h9-GSE" secondAttribute="bottom" constant="3" id="F2n-D3-5bl"/>
                        <constraint firstItem="g0M-h9-GSE" firstAttribute="top" secondItem="Bzu-uS-UPx" secondAttribute="top" constant="3" id="LSv-BV-EN7"/>
                        <constraint firstItem="g0M-h9-GSE" firstAttribute="leading" secondItem="Bzu-uS-UPx" secondAttribute="leading" constant="3" id="M2v-0p-zcv"/>
                        <constraint firstAttribute="height" constant="85" id="YYG-SJ-aCd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bzu-uS-UPx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xnc-3k-4NV"/>
                <constraint firstItem="Bzu-uS-UPx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xpn-M4-0ph"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bzu-uS-UPx" secondAttribute="trailing" id="qey-hB-nIl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgHome" destination="Nw5-EL-dbg" id="F9C-lx-BNZ"/>
                <outlet property="imgLogout" destination="ebT-P4-ecW" id="hdg-sh-6Fg"/>
                <outlet property="imgSettings" destination="jAq-wa-Xc4" id="q2Z-YR-fwM"/>
                <outlet property="view_Background" destination="Bzu-uS-UPx" id="B5y-Zh-zHi"/>
                <outlet property="view_Outer" destination="g0M-h9-GSE" id="wSG-zb-3bk"/>
            </connections>
            <point key="canvasLocation" x="-55.797101449275367" y="-103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="40" height="35"/>
        <image name="logout" width="26" height="32.5"/>
        <image name="settings" width="34.5" height="34.5"/>
    </resources>
</document>
